/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.all{
  margin-bottom: 40px;
}

/*@font-face {
  font-family: 'guoziwen-shufa';
  src: url('resource/font/guoziwen-shufa.ttf') format('truetype');
}

.guoziwenshufa{
  font-family: 'guoziwen-shufa';
}*/
