<view class="year-item" style="left: {{contentYearLeft}}px;" bindtouchstart="yearStartTouch" bindtouchmove="yearOnTouchMove" bindtouchend="yearEndTouch">
  <view class="month-item" wx:for="{{monthLs}}" wx:key="item" bindtap="changeMonth" data-year="{{currentYear}}" data-month="{{item}}">
    <view class="month-title">{{item}}月</view>
    <view class="month-data">
        <view class="week-title">
          <view wx:for="{{weekSetting}}" wx:key="item" class="week-item">
            <text>{{item}}</text>
          </view>
        </view>
        <view class="month-date-data">
          <view wx:for="{{dateLs[item]}}" wx:key="item" class="data-item">
            <text>{{item}}</text>
          </view>
        </view>
    </view>
  </view>
</view>
