.tab-bar {
  position: fixed;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 55px;
  background: black;
  display: flex;
  line-height: 1.2;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #e6e6e6;
  font-family: cursive;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .image {
  width: 26px;
  height: 26px;
  /* 目前只显示文字，之后需要图标时，这个none 需要去掉 */
  /*display: none; */
}
.bulge {
  /*background-color: black;*/
}
.bulge .tab-bar-bulge{
  position: absolute;
  z-index: -1;
  width: 44px;
  height: 44px;
  top: -13px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: black;
}
.bulge .image{
  position: absolute; 
  width: 30px;
  height: 30px;
  top: -5px;
  display: block; 
}

.bulge .tab-bar-view{
  position: relative;
  bottom: -16px;
  margin-top: 4px;
}

.tab-bar-item .tab-bar-view {
  font-size: 13px;
  /*margin-top: 4px;*/
}
