/**index.wxss**/
.all {
  width:100%;
  height:100%;
  background: white;
}
/* 瀑布流布局 */
.picture{
  margin: 10rpx 0;
}
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.article{
  border-radius: 4px;
  box-shadow: 0 5px 5px #dcdfe2;
  width: 100%;
  margin-bottom: 15rpx;
}
.article .image{
  border-radius: 4px 4px 0px 0px;
}
.article .article-info{
  margin: 0px 10rpx;
}
.article .title{
  font-size: 12px;
  width: 100%;
}
.article .article-bottom{
  width: 100%;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  font-size: 9px;
}
.article .article-left{
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}
.article .article-right{
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
}
.article .user-image{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display:inline-block;
  vertical-align: middle;
}
.article .user-text{
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 50%;
  height: 100%;
}
.article .look-image{
  width: 20px;
  height: 20px;
  display:inline-block;
  vertical-align: middle;
}
.article .look-text{
  display:inline-block;
  vertical-align: middle;
  margin-left:2px;
}
.atEnd{
  width: 100%;
  height: 200rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 12px;
  color: #aaa;
}