/**index.wxss**/
.all {
  width:100%;
  height:100%;
  background:black;
  /*background:#eee;*/
}
.section{
  width:100%;
  height:3.0rem;
  background:#eee;
  align-items: center;
  display: flex;
}
.search{
  background:#fff;
  margin:0 auto;
  width:89%;
  height:1.9rem;
  border-radius:0.2rem;
  display: flex;
  flex-direction:column;
  padding-left:1rem;
}
.nav{
  /*border-top: solid 1px #3d3d3d;*/
  /*border-bottom: solid 1px #3d3d3d;*/
  margin: 0.4rem 0rem 0rem;
}
.swiper {
  width: 100%;
  height: 8rem;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
}
.img {
  width:100%;
  height:100%;
}
.diaryLs{
  width: 99%; 
  background: #fff;
  height: auto; 
  display: block; 
  margin: 0 auto;
}
.diary{
  width:98%;
  height: 10rem;
  margin: 0.1rem auto;
}
.diary-top{
  width: 100%;
  height: 25%;
  float: left;
}
.diary-head-top{
  width: 100%;
  height: 15%;
  float: left;
}
.diary-main-top{
  width: 100%;
  height: 85%;
  float: left;
}
.diary-top-left{
  width: 70%;
  height: 100%;
  float: left;
}
.diary-top-head {
  width: 2rem;
  height: 2rem;
  float: left;
  text-align: center;
}
.diary-top-head .img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  margin-top:5%;
}
.diary-top-name-date{
  width: 70%;
  height: 100%;
  float: left;
  padding-left: 5px;
  font-size: 11px;
}
.diary-top-name{
  width: 100%;
  height: 50%;
  float: left;
}
.diary-top-date{
  width: 100%;
  height: 50%;
  float: left;
}
.diary-top-right{
  width: 30%;
  height: 100%;
  float: left;
}
.diary-more{
  width:30%;
  height:100%;
  float:right;
  text-align:center;
  color: #ccc;
}

.diary-center{
  width:100%;
  height: 60%;
  background: #ccc;
  float:right;
  font-size: 12px;
}
.diary-bottom{
  width:100%;
  height: 15%;
  float:right;
  font-size: 12px;
  line-height: 30px;
}
.diary-bottom-left {
  width: 30%;
  height: 100%;
  background: red;
  float:left;
  font-size: 12px;
  text-align: center;
}
.diary-bottom-center {
  width: 40%;
  height: 100%;
  background: green;
  float:left;
  font-size: 12px;
}
.diary-bottom-right {
  width: 30%;
  height: 100%;
  background: blue;
  float:right;
  font-size: 12px;
}
.diary-bottom-img{
  width: 50%;
  height: 100%;
  float: left;
}
.diary-bottom-text{
  width: 50%;
  height: 100%;
  float: left;
}
.diary-bottom .icon-img{
  width: 1.1rem;
  height: 100%;
  float:left;
}
.icon-img .icon{
    width:1.1rem;
    height:1.1rem;
    float:left;
}
.diary-bottom .diary-bottom-text{
  float:left;
}
