<!--index.wxml-->
<navigation-bar title="{{title}}" back="{{false}}" color="#3f3d3d" background="#FFF"></navigation-bar>
<view class="all">
	<view class="center">
		<!-- 日历 -->
		<view class="title">
			<view class="title-left">
				{{curentYear}} / {{curentMonth}}
			</view>
			<view class="title-right">
				<!-- <view class="calendar-type">
					<image src="/resource/images/icon/setting.png" class="title-icon"></image>
				</view> -->
				<view class="calendar-type">
					<image src="/resource/images/icon/calendar.png" class="title-icon" bindtap="calendarType"></image>
				</view>
			</view>
		</view>
		<view class="main">
			<view class="week">
				<view class="week-title">
					<view wx:for="{{weekSetting}}" wx:key="item" class="week-item">
						<text>{{item}}</text>
					</view>
				</view>
				<view class="week-date-data" wx-if="{{contentBarTop == 0}}">
					<view wx:for="{{currentWeekDate}}" wx:key="item" class="data-item">
						<text>{{item}}</text>
					</view>
				</view>
				<view class="month-date-data" wx-if="{{contentBarTop != 0}}">
					<view wx:for="{{currentMonthDate}}" wx:key="item" class="data-item">
						<text>{{item}}</text>
					</view>
				</view>
				<view class="down-bar">
					<view class="bartab" bindtouchstart="barStartTouch" bindtouchmove="barOnTouchMove" bindtouchend="barEndTouch"></view>
				</view>
			</view>	
		</view>
		<view class="main-data"></view>
	</view>
	<view class="view-index">
		<view class="mask" hidden="{{calendarSelect}}" bindtap="calendarMask"></view>
		<view class="content" hidden="{{calendarSelect}}" style="top: {{calendarTop}}px; right: 1rem">
			<view bindtap="changeContent" data-calendartype="1" class="content-item" style=""> 
				<view class="content-left"> 年视图 </view>
				<view class="content-right"><image wx-if="{{calendarType == 1}}" src="/resource/images/icon/check-small.png" class="img"></image></view>
			</view>
			<view bindtap="changeContent" data-calendartype="2" class="content-item"> 
				<view class="content-left"> 月视图 </view>
				<view class="content-right"><image wx-if="{{calendarType == 2}}" src="/resource/images/icon/check-small.png" class="img"></image></view>
			</view>
			<view bindtap="changeContent" data-calendartype="3" class="content-item">
				<view class="content-left"> 周视图 </view>
				<view class="content-right"><image wx-if="{{calendarType == 3}}" src="/resource/images/icon/check-small.png" class="img"></image></view>
			</view>
		</view>
	</view>
</view>
